# Task-Management-System

./: .env  .env-sample  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: task_master
src/main/java/task/system/: TaskManagementSystemApplication.java
src/main/java/task/system/config/: CustomPostgreSqlContainer.java  DropboxConfig.java  HibernateConfig.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java  TelegramConfig.java
src/main/java/task/system/controller/: AttachmentController.java  AuthenticationController.java  CommentController.java  LabelController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/task/system/controller/authentication/: AuthenticationController.java
src/main/java/task/system/controller/user/: UserController.java
src/main/java/task/system/dto/comment/: CommentRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java
src/main/java/task/system/dto/label/: LabelRequestDto.java  LabelResponseDto.java  LabelUpdateRequestDto.java
src/main/java/task/system/dto/project/: ProjectDetailsResponseDto.java  ProjectLowInfoResponse.java  ProjectRequestDto.java  ProjectUpdateRequestDto.java
src/main/java/task/system/dto/task/: TaskCreateRequestDto.java  TaskFullDetailsDto.java  TaskLowDetailsDto.java  TaskUpdateRequestDto.java
src/main/java/task/system/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegisterRequestDto.java  UserResponseDto.java  UserUpdateProfileRequest.java
src/main/java/task/system/exception/: CustomGlobalExceptionHandler.java  DataProcessingException.java  EntityNotFoundException.java  RegistrationException.java
src/main/java/task/system/mapper/: CommentMapper.java  LabelMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/task/system/model/: Attachment.java  Comment.java  Label.java  Project.java  Role.java  Task.java  User.java
src/main/java/task/system/repository/attachment/: AttachmentRepository.java  AttachmentRepositoryImpl.java
src/main/java/task/system/repository/comment/: CommentRepository.java  CommentRepositoryImpl.java
src/main/java/task/system/repository/label/: LabelRepository.java  LabelRepositoryImpl.java
src/main/java/task/system/repository/project/: ProjectRepository.java  ProjectRepositoryImpl.java
src/main/java/task/system/repository/role/: RoleRepository.java  RoleRepositoryImpl.java
src/main/java/task/system/repository/task/: TaskRepository.java  TaskRepositoryImpl.java
src/main/java/task/system/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/task/system/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/task/system/service/attachment/: AttachmentService.java  AttachmentServiceImpl.java
src/main/java/task/system/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/task/system/telegram/: TaskSystemBot.java
src/main/java/task/system/validation/: FieldMatch.java  FieldMatchValidation.java  Password.java  PasswordValidation.java  Username.java  UsernameValidation.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-users-table.yaml  02-create-roles-table.yaml  03-create-users-roles-table.yaml  04-add-roles-to-roles-table.yaml  05-create-projects-table.yaml  06-create-projects-users-table.yaml  07-create-projects-administrators-table.yaml  08-create-tasks-table.yaml  09-add-ten-users-to-users-table.yaml  10-add-role-to-users-roles-table.yaml  11-create-comments-table.yaml  12-create-attachments-table.yaml  13-create-labels-table.yaml  14-insert-6-default-labels.yaml  15-create-task_system_bot_chats_table.yaml  16-add-column-to-task-system-bot-chats-table.yaml
src/test/java/task/system/: TaskManagementSystemApplicationTests.java
src/test/java/task/system/controller/: AuthenticationControllerTest.java  CommentControllerTest.java  LabelControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
src/test/resources/database/authentication/: delete_user_with_id_11.sql  delete_user_with_users_roles_table_with_id_11.sql
src/test/resources/database/comment/: add_project_to_projects_table.sql  add_three_comment_to_comments_table.sql  add_three_tasks_for_project1_to_tasks_table.sql  delete_comment_with_id_4_from_comments.table.sql  restore_comment_with_id_1_to_last_state.sql
src/test/resources/database/label/: delete_label_with_id_7_from_labels_table.sql  delete_users_ids_from_projects_administrators_table.sql  insert_label_to_labels_table.sql  insert_two_project_to_projects_table.sql  insert_users_ids_to_projects_administrators_table.sql  insert_users_ids_to_projects_users_table.sql
src/test/resources/database/project/: add_project_for_update_method.sql  add_project_to_projects_table.sql  add_user_ids_to_projects_users_table_for_update_method.sql  add_users_ids_to_projects_administrators_table.sql  add_users_ids_to_projects_users_table.sql  add_users_to_projects_administrators_table_for_update_method.sql  change_project_id_sequence.sql  delete_project_with_id_2_from_projects_table.sql  delete_user_ids_from_projects_administrators_table.sql  delete_users_from_projects_administrators_table_with_project_id_2.sql  delete_users_from_projects_users_table_with_project_id_2.sql
src/test/resources/database/task/: add_three_projects_to_projects_table.sql  add_three_tasks_for_project1_to_tasks_table.sql  add_users_ids_to_projects_administrators_table.sql  add_users_ids_to_projects_users_table.sql  delete_all_project_from_projects_table.sql  delete_all_users_from_projects_users_table.sql  delete_task_with_id_4_from_tasks_table.sql  restore_task_with_id_2_to_last_state.sql
src/test/resources/database/user/: restore_user_role_with_user_id_2.sql  restore_user_with_id_2_to_last_state.sql
(+17 files in other folders)
