spring.application.name=task-management-system

spring.datasource.url=jdbc:postgresql://localhost:5432/task_management?serverTimeZone=UTC
spring.datasource.username=postgres
spring.datasource.password=3215987
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.deserialization.fail-on-unknown-properties=true
server.servlet.context-path=/api
server.port=8081

jwt.expiration=604800000
jwt.secret=jinrivhuebrudijcnweoifbhbdscjnrsahyreyciqiuwendsjnjcbshi
