spring.application.name=task-management-system

spring.datasource.url=jdbc:postgresql://localhost:5432/task_management?serverTimeZone=UTC
spring.datasource.username=postgres
spring.datasource.password=3215987
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.deserialization.fail-on-unknown-properties=true
server.servlet.context-path=/api
server.port=8081

logging.config=classpath:log4j2.xml

jwt.expiration=604800000
jwt.secret=jinrivhuebrudijcnweoifbhbdscjnrsahyreyciqiuwendsjnjcbshi

#Github Login
spring.security.oauth2.client.registration.github.client-id=ed66094c001f5727fa65
spring.security.oauth2.client.registration.github.client-secret=3e9bf141e0b7cf473de1f6975d7d0cb258ac0c58

#Google Login
spring.security.oauth2.client.registration.google.client-id=910142645942-542lrri6c99d3h64picc6aoiftla76c7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
