spring.application.name=task-management-system

spring.datasource.url=jdbc:postgresql://localhost:5432/task_management?serverTimeZone=UTC
spring.datasource.username=postgres
spring.datasource.password=3215987
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jackson.deserialization.fail-on-unknown-properties=true
server.servlet.context-path=/api
server.port=8081

logging.config=classpath:log4j2.xml

jwt.expiration=604800000
jwt.secret=jinrivhuebrudijcnweoifbhbdscjnrsahyreyciqiuwendsjnjcbshi

#Github Login
spring.security.oauth2.client.registration.github.client-id=you_client_id
spring.security.oauth2.client.registration.github.client-secret=you_client_secret

#Google Login
spring.security.oauth2.client.registration.google.client-id=you_client_id
spring.security.oauth2.client.registration.google.client-secret=you_client_secret

#Dropbox integration
dropbox.access.token=access_token

#Telegram Bot token
telegram.bot.name=task_management_system_new_bot
telegram.bot.token=7495737615:AAFyq79C7tVN2ResI0q6NhSTk1clcE2QjZ4
